/* Reset e variabili */
:root {
  --primary-color: #06839d;
  --primary-dark: #05657a;
  --secondary-color: #f3a712;
  --dark-color: #2d2d2d;
  --light-color: #f8f9fa;
  --gray-color: #6c757d;
  --success-color: #27ae60;
  --error-color: #e74c3c;
  --font-main: 'Roboto', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  --transition: all 0.3s ease;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  color: var(--dark-color);
  line-height: 1.6;
  background-color: #fff;
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: var(--font-heading);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: #ffffff;
  color: #06839d;
  border: 2px solid #06839d;
}

.btn-secondary:hover {
  background-color: #06839d;
  color: #ffffff;
}

.section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 1rem auto 2rem;
}

.section-subtitle {
  text-align: center;
  color: var(--gray-color);
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
}

/* About Section - Nuova Versione */
.about-section {
  background-color: var(--light-color);
  padding: 5rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-content {
  padding-right: 2rem;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--dark-color);
}

.signature {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 2rem;
  font-style: italic;
}

.about-image {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  height: 500px;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-image {
    height: 400px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 992px) {
  .header .nav-list {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    transform: translateY(-150%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 999;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }

  .header .nav-list.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .header .nav-list li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  .header .nav-list a {
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
  }

  .header .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
  }

  .header .hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--dark-color);
    transition: var(--transition);
    transform-origin: left center;
  }

  .header .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(2px, -1px);
  }

  .header .hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
  }

  .header .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(2px, 1px);
  }

  body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
  }
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header .logo img {
  height: 50px;
  width: auto;
}

.header .nav-list {
  display: flex;
}

.header .nav-list li {
  margin-left: 2rem;
}

.header .nav-list a {
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 0;
}

.header .nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.header .nav-list a:hover::after {
  width: 100%;
}

.header .hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.header .hamburger span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--dark-color);
  margin: 5px 0;
  transition: var(--transition);
}

.header .hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.header .hamburger.active span:nth-child(2) {
  opacity: 0;
}

.header .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero section */
.hero {
  height: 100vh;
  min-height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  overflow: hidden;
  color: white;
}

.hero .hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/background.jpg") no-repeat center center/cover;
  z-index: -1;
}

.hero .hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero .hero-content {
  max-width: 800px;
  padding: 0 1.5rem;
  animation: fadeInUp 1s ease;
  position: relative;
  z-index: 1;
}

.hero .hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero .hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero .scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  cursor: pointer;
  animation: bounce 2s infinite;
}

.hero .scroll-down svg {
  width: 24px;
  height: 24px;
  fill: white;
  margin-top: 0.5rem;
}

/* About section */
.about-section {
  background-color: var(--light-color);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.about-image {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.profile-img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}
.about-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.about-content hr {
  border: 0;
  height: 1px;
  background-color: var(--primary-color);
  margin: 2rem auto;
  width: 100px;
}

.about-signature {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2rem;
  color: var(--primary-color);
  text-align: right;
}


/* Services section */
.services-section {
  background-color: white;
}

.treatments-carousel {
  position: relative;
  overflow: hidden;
  padding: 2rem 0;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.treatment-card {
  flex: 0 0 calc(33.333% - 2rem);
  margin: 0 1rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  padding-bottom: 2rem;
}

.treatment-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.treatment-card .treatment-image {
  height: 200px;
  overflow: hidden;
}

.treatment-card .treatment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.treatment-card:hover .treatment-image img {
  transform: scale(1.05);
}

.treatment-card h3 {
  padding: 1.5rem 1.5rem 0.5rem;
  color: var(--primary-color);
}

.treatment-card p {
  padding: 0 1.5rem;
  color: var(--gray-color);
}

.carousel-nav {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.carousel-prev,
.carousel-next {
  background-color: var(--primary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: var(--primary-dark);
}

.carousel-prev svg,
.carousel-next svg {
  width: 24px;
  height: 24px;
  fill: white;
}

/* Preventivo section */
.preventivo-section {
  background-color: var(--light-color);
}

.preventivo-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 250px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--dark-color);
}

.form-group .required {
  color: var(--error-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-family: var(--font-main);
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(6, 131, 157, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.file-upload-group {
  position: relative;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.file-upload-wrapper input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 2px dashed #ccc;
  border-radius: var(--radius);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.file-upload-label:hover {
  background-color: #eee;
  border-color: var(--primary-color);
}

.upload-icon {
  width: 32px;
  height: 32px;
  fill: var(--primary-color);
}

.file-info {
  margin-top: 10px;
  font-size: 14px;
  color: var(--gray-color);
}

/* Atmosphere section */
.atmosphere-section {
  background-color: white;
  padding: 5rem 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.gallery-item {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  aspect-ratio: 1;
  transition: var(--transition);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* =============== */
/* CONTACT SECTION */
/* =============== */

.contact-section {
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 30%, #06839d 100%);
  padding: 5rem 0;
  position: relative;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #06839d, #f3a712, transparent);
  opacity: 0.7;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: stretch;
  margin-top: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ==================== */
/* CONTACT ITEM STYLING */
/* ==================== */

.contact-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.contact-item.large-icon svg {
  width: 32px;
  height: 32px;
  fill: var(--primary-color);
  flex-shrink: 0;
}

.contact-details h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.contact-details h3::before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background: var(--primary-color);
  -webkit-mask: var(--icon-url) no-repeat center;
  mask: var(--icon-url) no-repeat center;
}

.contact-item:nth-child(1) .contact-details h3::before {
  --icon-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z'/%3E%3C/svg%3E");
}

.contact-item:nth-child(2) .contact-details h3::before {
  --icon-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z'/%3E%3C/svg%3E");
}

.contact-item:nth-child(3) .contact-details h3::before {
  --icon-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'/%3E%3C/svg%3E");
}

.contact-item:nth-child(4) .contact-details h3::before {
  --icon-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z'/%3E%3C/svg%3E");
}

.contact-details p {
  margin-top: 0.8rem;
  color: var(--dark-color);
  line-height: 1.6;
  padding-left: 2.5rem;
}

/* Rimuovi l'icona SVG originale */
.contact-item.large-icon svg {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-details h3 {
    font-size: 1.2rem;
  }

  .contact-details h3::before {
    width: 28px;
    height: 28px;
  }

  .contact-details p {
    padding-left: 2.2rem;
  }
}

.contact-details p,
.contact-details a {
  color: var(--dark-color);
  line-height: 1.6;
}

.contact-details a:hover {
  color: var(--primary-color);
}

.contact-form {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%; /* Occupa tutto lo spazio disponibile */
}

.contact-form form {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Fai espandere il form */
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  min-width: 0;
}

.contact-form textarea {
  flex-grow: 1;
  min-height: 150px;
  resize: vertical;
}

.contact-form button[type="submit"] {
  margin-top: auto;
  padding: 1rem;
  font-size: 1.1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(6, 131, 157, 0.3);
  border-radius: var(--radius);
  font-family: var(--font-main);
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.7);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(6, 131, 157, 0.2);
  background: white;
}

@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    height: auto;
    min-height: 500px;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .contact-form {
    padding: 1.5rem;
  }
}

.contact-form:hover {
  box-shadow: var(--shadow-md);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(6, 131, 157, 0.3);
  border-radius: var(--radius);
  font-family: var(--font-main);
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.7);
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button[type="submit"] {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
}

@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .contact-section {
    padding: 4rem 0;
  }

  .contact-item {
    padding: 1.25rem;
  }

  .contact-form {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 3rem 0;
  }

  .contact-item.large-icon svg {
    width: 32px;
    height: 32px;
  }

  .contact-details h3 {
    font-size: 1.1rem;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 0.8rem;
  }
}

.map-container {
  margin-top: 3rem;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

#map {
  height: 400px;
  width: 100%;
}

/* Footer Social Icons */
.social-links {
  display: flex;
  gap: 15px;
  margin-top: 1.5rem;
}

.social-icon {
  width: 24px;
  height: 24px;
  fill: white;
  transition: all 0.3s ease;
  opacity: 0.8;
}

.social-links a:hover .social-icon {
  fill: var(--primary-color);
  opacity: 1;
  transform: translateY(-2px);
}

/* Resto del footer CSS (come precedentemente fornito) */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 3rem 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 3rem 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col {
  padding: 0 1rem;
}

.footer-col h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-col p {
  margin-bottom: 1rem;
  opacity: 0.8;
  line-height: 1.6;
}

.quick-links {
  display: flex;
  gap: 2rem;
}

.links-column {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.links-column a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.links-column a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

address {
  font-style: normal;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  line-height: 1.6;
}

.footer-icon {
  width: 18px;
  height: 18px;
  fill: var(--primary-color);
  flex-shrink: 0;
  margin-top: 3px;
}

.footer-bottom {
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .quick-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.footer-col h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.footer-col p {
  margin-bottom: 1rem;
  opacity: 0.8;
}

.footer-col ul li {
  margin-bottom: 0.8rem;
}

.footer-col a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  display: flex;
  justify-content: space-between;
}

/* WhatsApp float button */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  animation: pulse 2.5s infinite;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.whatsapp-tooltip {
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
  background: #25D366;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.whatsapp-float:hover .whatsapp-tooltip {
  opacity: 1;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

.footer .social-links {
  display: flex;
  gap: 15px;
  margin-top: 1.5rem;
}

.footer .social-icon {
  width: 24px;
  height: 24px;
  fill: white;
  transition: var(--transition);
}

.footer .social-links a:hover .social-icon {
  fill: var(--primary-color);
  transform: translateY(-3px);
}

/* Stile per i tooltip (opzionale) */
.footer .social-links a {
  position: relative;
}

.footer .social-links a::after {
  content: attr(aria-label);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}

.footer .social-links a:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

/* ==================== */
/* ABOUT SECTION */
/* ==================== */
.about-section {
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 70%, #06839d 100%);
  padding: 6rem 0;
  position: relative;
}

.about-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(6, 131, 157, 0.5), transparent);
}

/* ==================== */
/* SERVICES SECTION */
/* ==================== */
.services-section {
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 60%, #06839d 100%);
  padding: 6rem 0;
  position: relative;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #06839d, #f3a712, transparent);
}

/* ==================== */
/* PREVENTIVO SECTION */
/* ==================== */
.preventivo-section {
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 50%, #06839d 100%);
  padding: 6rem 0;
  position: relative;
}

.preventivo-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 3px;
  background: linear-gradient(90deg,
              transparent,
              #06839d,
              #f3a712,
              #06839d,
              transparent);
  opacity: 0.7;
}

/* ==================== */
/* ATMOSPHERE SECTION */
/* ==================== */
.atmosphere-section {
  background: linear-gradient(180deg, #ffffff 0%, #ffffff 40%, #06839d 100%);
  padding: 6rem 0;
  position: relative;
}

.atmosphere-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 1px;
  background: repeating-linear-gradient(90deg,
              #06839d,
              #06839d 10px,
              transparent 10px,
              transparent 20px);
}

/* STILI COMUNI PER LEGGIBILITÀ */
.about-section,
.services-section,
.preventivo-section,
.atmosphere-section {
  background-attachment: fixed;
}

.section-title,
.section-subtitle,
.about-text p,
.treatment-card h3 {
  color: var(--dark-color);
  text-shadow: 0 1px 1px rgba(255,255,255,0.3);
}

/* ADATTAMENTO CONTENUTI */
.preventivo-form {
  background: rgba(255, 255, 255, 0.93);
  backdrop-filter: blur(8px);
}

.treatment-card {
  background: rgba(255, 255, 255, 0.88);
  border: 1px solid rgba(6, 131, 157, 0.1);
}

.gallery-item {
  border: 2px solid rgba(255, 255, 255, 0.8);
}

/* ==================== */
/* MOBILE RESPONSIVENESS */
/* ==================== */

@media (max-width: 992px) {
  .header .nav-list {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 999;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .header .nav-list.active {
    transform: translateY(0);
  }

  .header .nav-list li {
    margin: 1rem 0;
  }

  .header .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .hero {
    min-height: 80vh;
    padding-top: 60px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    order: -1;
    margin-bottom: 2rem;
    height: 350px;
  }

  .treatment-card {
    flex: 0 0 calc(100% - 2rem);
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .quick-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .preventivo-form {
    padding: 20px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header .container {
    height: 70px;
  }

  .header .logo img {
    height: 40px;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .whatsapp-float {
    bottom: 20px;
    right: 20px;
  }

  .whatsapp-float img {
    width: 50px;
    height: 50px;
  }
}