<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Studio Dentistico Sant'Andrea - La Dott.ssa Maria Rosa offre cure dentali di alta qualità con approccio personalizzato">
  <title>Studio Dentistico Sant'Andrea | Dott.ssa Maria Rosa</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="header">
  <div class="container">
    <a href="index.html" class="logo">
      <img src="img/logo.svg" alt="Studio Dentistico Sant'Andrea">
    </a>
    
    <button class="hamburger" aria-label="Menu" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
    
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Chi sono</a></li>
        <li><a href="#services">Trattamenti</a></li>
        <li><a href="#preventivo">Preventivo</a></li>
        <li><a href="#atmosphere">Atmosfera</a></li>
        <li><a href="#contact">Contatti</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section id="home" class="hero">
    <div class="hero-background"></div>
    <div class="hero-content">
      <h1 class="hero-title">Sorridi con fiducia</h1>
      <p class="hero-subtitle">Cure dentali personalizzate nello Studio Dentistico Sant'Andrea</p>
      <div class="hero-buttons">
        <a href="#contact" class="btn btn-primary">Prenota ora una visita</a>
        <a href="#preventivo" class="btn btn-secondary">Preventivo gratuito</a>
      </div>
    </div>
    <a href="#about" class="scroll-down">
      <span>Scopri di più</span>
      <svg viewBox="0 0 24 24">
        <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
      </svg>
    </a>
  </section>

 
<section id="about" class="section about-section">
  <div class="container">
    <div class="about-grid">
      <div class="about-content">
        <h2 class="section-title">Dott.ssa Maria Rosa<br>Diodovich</h2>
        
        <div class="about-text">
          <p>La Dott.ssa Maria Rosa Diodovich, fondatrice dello Studio Dentistico Sant'Andrea, si dedica con passione alla salute orale dei suoi pazienti da oltre 15 anni.</p>
          
          <p>La sua filosofia si basa su un approccio personalizzato, dove ogni trattamento è studiato per rispondere alle esigenze specifiche del paziente, garantendo comfort e risultati duraturi.</p>
          
          <p>Continua costantemente ad aggiornarsi sulle ultime tecniche e tecnologie in campo odontoiatrico per offrire sempre il meglio.</p>
        </div>
        
        <div class="signature-container">
          <div class="signature">Dott.ssa Maria Rosa Diodovich</div>
        </div>
      </div>
      
      <div class="about-image">
        <img src="img/dottoressa.jpg" alt="Dott.ssa Maria Rosa Diodovich" class="profile-img">
      </div>
    </div>
  </div>
</section>

  <section id="services" class="section services-section">
    <div class="container">
      <h2 class="section-title">I nostri trattamenti</h2>
      <p class="section-subtitle">Scorri per scoprire tutte le prestazioni offerte dal nostro studio</p>

      <div class="treatments-carousel">
        <div class="carousel-track">
          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/1.jpg" alt="Igiene dentale">
            </div>
            <h3>Igiene e prevenzione</h3>
            <p>Pulizie professionali, fluoroprofilassi e programmi personalizzati per mantenere la salute dei tuoi denti.</p>
          </div>

          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/2.jpg" alt="Otturazioni">
            </div>
            <h3>Odontoiatria conservativa</h3>
            <p>Otturazioni estetiche in composito per curare le carie preservando la struttura dentale.</p>
          </div>

          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/3.jpg" alt="Sbiancamento">
            </div>
            <h3>Sbiancamento dentale</h3>
            <p>Trattamenti sbiancanti professionali per un sorriso più luminoso e naturale.</p>
          </div>

          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/4.jpg" alt="Protesi">
            </div>
            <h3>Protesi dentarie</h3>
            <p>Soluzioni fisse e mobili per ripristinare la funzione masticatoria e l'estetica del sorriso.</p>
          </div>

          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/5.jpg" alt="Impianti">
            </div>
            <h3>Implantologia</h3>
            <p>Impianti dentali di alta qualità per sostituire i denti mancanti con soluzioni permanenti.</p>
          </div>

          <div class="treatment-card">
            <div class="treatment-image">
              <img src="img/treatments/6.jpg" alt="Ortodonzia">
            </div>
            <h3>Ortodonzia</h3>
            <p>Apparecchi fissi e invisibili per allineare i denti e migliorare l'occlusione.</p>
          </div>
        </div>
      </div>

      <div class="carousel-nav">
        <button class="carousel-prev" aria-label="Trattamenti precedenti">
          <svg viewBox="0 0 24 24">
            <path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
          </svg>
        </button>
        <button class="carousel-next" aria-label="Trattamenti successivi">
          <svg viewBox="0 0 24 24">
            <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
          </svg>
        </button>
      </div>
    </div>
  </section>

  <section id="preventivo" class="section preventivo-section">
    <div class="container">
      <h2 class="section-title">Richiedi un preventivo gratuito</h2>
      <p class="section-subtitle">Compila il form per ricevere una valutazione personalizzata senza impegno</p>
      
      <div class="preventivo-form">
        <form id="preventivo-form" enctype="multipart/form-data">
          <div class="form-row">
            <div class="form-group">
              <label for="preventivo-nome">Nome</label>
              <input type="text" id="preventivo-nome" name="nome" required placeholder="Il tuo nome">
            </div>
            <div class="form-group">
              <label for="preventivo-cognome">Cognome</label>
              <input type="text" id="preventivo-cognome" name="cognome" required placeholder="Il tuo cognome">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="preventivo-citta">Città</label>
              <input type="text" id="preventivo-citta" name="citta" required placeholder="La tua città">
            </div>
            <div class="form-group">
              <label for="preventivo-telefono">Telefono</label>
              <input type="tel" id="preventivo-telefono" name="telefono" required placeholder="Numero di telefono">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="preventivo-email">Email</label>
              <input type="email" id="preventivo-email" name="email" required placeholder="La tua email">
            </div>
            <div class="form-group file-upload-group">
              <label for="preventivo-lastre">Carica lastre (OPT/Panoramica) <span class="required">*</span></label>
              <div class="file-upload-wrapper">
                <input type="file" id="preventivo-lastre" name="lastre" accept="image/*,.pdf" multiple required>
                <label for="preventivo-lastre" class="file-upload-label">
                  <svg viewBox="0 0 24 24" class="upload-icon">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z M8,15V13H16V15H8M8,11V9H13V11H8Z"/>
                  </svg>
                  <span>Scegli file</span>
                </label>
                <div class="file-info">Nessun file selezionato</div>
              </div>
              <small>Puoi caricare più file (formati accettati: JPG, PNG, PDF)</small>
            </div>
          </div>
          
          <div class="form-group">
            <label for="preventivo-messaggio">Descrivi la tua esigenza</label>
            <textarea id="preventivo-messaggio" name="messaggio" required placeholder="Spiegaci il trattamento di cui hai bisogno o le problematiche che riscontri, inserendo delle immagini per rendere la valutazione più corretta."></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">Richiedi preventivo gratuito</button>
        </form>
      </div>
    </div>
  </section>

  <section id="atmosphere" class="section atmosphere-section">
    <div class="container">
      <h2 class="section-title">La nostra atmosfera</h2>
      <p class="section-subtitle">Uno spazio accogliente e professionale pensato per il tuo comfort</p>
      
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="img/atmosphere/1.jpg" alt="Ambiente dello studio dentistico">
        </div>
        <div class="gallery-item">
          <img src="img/atmosphere/2.jpg" alt="Sala d'attesa confortevole">
        </div>
        <div class="gallery-item">
          <img src="img/atmosphere/3.jpg" alt="Sala operatoria moderna">
        </div>
        <div class="gallery-item">
          <img src="img/atmosphere/4.jpg" alt="Attrezzature all'avanguardia">
        </div>
        <div class="gallery-item">
          <img src="img/atmosphere/5.jpg" alt="Dettaglio arredamento">
        </div>
        <div class="gallery-item">
          <img src="img/atmosphere/6.jpg" alt="Area relax">
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact-section">
    <div class="container">
      <h2 class="section-title">Contattaci</h2>
      <p class="section-subtitle">Prenota una visita o richiedi informazioni</p>

      <div class="contact-grid">
        <div class="contact-info">
          <div class="contact-item large-icon">
            <div class="contact-details">
              <h3>Indirizzo</h3>
              <p>Via Don Tonino Bello,5<br>Bisceglie, 76011</p>
            </div>
          </div>

          <div class="contact-item large-icon">
            <div class="contact-details">
              <h3>Telefono</h3>
              <p><a href="tel:3488585578">348 858 5578</a></p>
            </div>
          </div>

          <div class="contact-item large-icon">
            <div class="contact-details">
              <h3>Email</h3>
              <p><a href="mailto:graziadiodovich@gmail.com">graziadiodovich@gmail.com</a></p>
            </div>
          </div>

          <div class="contact-item large-icon">
            <div class="contact-details">
              <h3>Orari</h3>
              <p>Lunedì: 09:30–12:00 | 15:00–19:00<br>
                Martedì: Chiuso<br>
                Mercoledì: 15:00–20:30<br>
                Giovedì: 09:30–12:00 | 15:00–19:00<br>
                Venerdì: Chiuso<br>
                Sabato: 10:00–12:30<br>
                Domenica: 10:00–12:30</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form id="appointment-form">
            <div class="form-group">
              <input type="text" id="name" name="name" required placeholder="Nome">
            </div>
            <div class="form-group">
              <input type="text" id="cognome" name="cognome" required placeholder="Cognome">
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" required placeholder="Email">
            </div>
            <div class="form-group">
              <input type="tel" id="phone" name="phone" required placeholder="Telefono">
            </div>
            <div class="form-group">
              <textarea id="message" name="message" rows="4" required placeholder="Messaggio"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Invia richiesta</button>
          </form>
        </div>
      </div>

      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <!-- Colonna sinistra - Descrizione studio -->
      <div class="footer-col">
        <h3>Studio Dentistico Sant'Andrea</h3>
        <p>La Dott.ssa Maria Rosa offre cure dentali complete e personalizzate con tecnologia all'avanguardia e approccio umano.</p>
        
        <!-- Social Links -->
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=61575245981285" target="_blank" aria-label="Facebook">
            <svg class="social-icon" viewBox="0 0 24 24"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
          </a>
          <a href="https://www.instagram.com/studio.dentistico.santandrea/" target="_blank" aria-label="Instagram">
            <svg class="social-icon" viewBox="0 0 24 24"><path d="M12 2.16c2.87 0 3.2.01 4.33.06 1.1.05 1.7.24 2.1.4.56.2.96.44 1.38.86.42.42.66.82.86 1.38.16.4.35 1 .4 2.1.05 1.12.06 1.45.06 4.33 0 2.87-.01 3.2-.06 4.33-.05 1.1-.24 1.7-.4 2.1-.2.56-.44.96-.86 1.38-.42.42-.82.66-1.38.86-.4.16-1 .35-2.1.4-1.12.05-1.45.06-4.33.06-2.87 0-3.2-.01-4.33-.06-1.1-.05-1.7-.24-2.1-.4-.56-.2-.96-.44-1.38-.86-.42-.42-.66-.82-.86-1.38-.16-.4-.35-1-.4-2.1-.05-1.12-.06-1.45-.06-4.33 0-2.87.01-3.2.06-4.33.05-1.1.24-1.7.4-2.1.2-.56.44-.96.86-1.38.42-.42.82-.66 1.38-.86.4-.16 1-.35 2.1-.4 1.12-.05 1.45-.06 4.33-.06zm0 1.8c-2.85 0-3.15.01-4.27.06-1 .05-1.54.23-1.9.38-.48.18-.82.4-1.18.76-.36.36-.58.7-.76 1.18-.15.36-.33.9-.38 1.9-.05 1.11-.06 1.41-.06 4.27 0 2.85.01 3.15.06 4.27.05 1 .23 1.54.38 1.9.18.48.4.82.76 1.18.36.36.7.58 1.18.76.36.15.9.33 1.9.38 1.11.05 1.41.06 4.27.06 2.85 0 3.15-.01 4.27-.06 1-.05 1.54-.23 1.9-.38.48-.18.82-.4 1.18-.76.36-.36.58-.7.76-1.18.15-.36.33-.9.38-1.9.05-1.11.06-1.41.06-4.27 0-2.85-.01-3.15-.06-4.27-.05-1-.23-1.54-.38-1.9-.18-.48-.4-.82-.76-1.18-.36-.36-.7-.58-1.18-.76-.36-.15-.9-.33-1.9-.38-1.11-.05-1.41-.06-4.27-.06zM12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5zm0 1.8c-1.77 0-3.2 1.43-3.2 3.2 0 1.77 1.43 3.2 3.2 3.2 1.77 0 3.2-1.43 3.2-3.2 0-1.77-1.43-3.2-3.2-3.2zM17.1 7.03c.64 0 1.16.52 1.16 1.16 0 .64-.52 1.16-1.16 1.16-.64 0-1.16-.52-1.16-1.16 0-.64.52-1.16 1.16-1.16z"/></svg>
          </a>
          <a href="https://wa.me/393488585578" target="_blank" aria-label="WhatsApp">
            <a href="https://wa.me/393488585578" target="_blank" aria-label="WhatsApp">
              <svg class="social-icon" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
            </a>
          </a>
        </div>
      </div>

      <!-- Colonna centrale - Link rapidi -->
      <div class="footer-col">
        <h3>Link rapidi</h3>
        <div class="quick-links">
          <div class="links-column">
            <a href="#home">Home</a>
            <a href="#about">Chi sono</a>
            <a href="#services">Trattamenti</a>
          </div>
          <div class="links-column">
            <a href="#preventivo">Preventivo</a>
            <a href="#atmosphere">Atmosfera</a>
            <a href="#contact">Contatti</a>
          </div>
        </div>
      </div>

      <!-- Colonna destra - Contatti -->
      <div class="footer-col">
        <h3>Contatti</h3>
        <address>
          <svg class="footer-icon" viewBox="0 0 24 24"><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"/></svg>
          Via don Tonino Bello, 5<br>76011 Bisceglie BT
        </address>
        <address>
          <svg class="footer-icon" viewBox="0 0 24 24"><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/></svg>
          <a href="tel:3488585578">348 858 5578</a>
        </address>
        <address>
          <svg class="footer-icon" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/></svg>
          <a href="mailto:graziadiodovich@gmail.com">graziadiodovich@gmail.com</a>
        </address>
      </div>
    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
      <div class="footer-legal">
        <p>&copy; 2025 Studio Dentistico Sant'Andrea. Tutti i diritti riservati.</p>
        <p>P.IVA: 12345678901</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="js/leaflet-map.js"></script>
<script src="js/main.js"></script>

<div class="whatsapp-float">
  <a href="https://wa.me/393488585578" target="_blank" rel="noopener noreferrer" aria-label="Contattaci su WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    <span class="whatsapp-tooltip">Scrivici su WhatsApp!</span>
  </a>
</div>

</body>
</html>